# QuickAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ellecity06/quickandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellecity06/quickandroid/: ApiApplication.java  MainActivity.java
app/src/main/java/com/ellecity06/quickandroid/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/ellecity06/quickandroid/app/: ApiApplication.java  Constants.java
app/src/main/java/com/ellecity06/quickandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ellecity06/quickandroid/demo/: AActivity.java  OtherActivity.java  Poetry.java
app/src/main/java/com/ellecity06/quickandroid/demo/component/: ACompoment.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/ellecity06/quickandroid/demo/module/: AModule.java  ApplicationModule.java  MainModule.java  PoetryModule.java
app/src/main/java/com/ellecity06/quickandroid/demo/quailfier/: PoetryQualifier.java
app/src/main/java/com/ellecity06/quickandroid/demo/scope/: AScope.java  PoetryScope.java
app/src/main/java/com/ellecity06/quickandroid/mvp/: BasePresenter.java
app/src/main/java/com/ellecity06/quickandroid/mvp/model/: IBaseModel.java
app/src/main/java/com/ellecity06/quickandroid/mvp/view/: IBaseView.java
app/src/main/java/com/ellecity06/quickandroid/ui/activity/: MainActivity.java
app/src/main/java/com/ellecity06/quickandroid/ui/fragment/: MainFragmentOne.java  MainFragmentThree.java  MainFragmentTwo.java
app/src/main/java/com/ellecity06/quickandroid/utils/: PerfectClickListener.java  SPUtils.java
app/src/main/java/com/ellecity06/quickandroid/widget/loadlayout/: BaseLoadLayout.java  LoadLayout.java  OnLoadListener.java  State.java
app/src/main/java/com/ellecity06/quickandroid/widget/refresh/: ERVHRuntimeException.java  ElleCityLoadMoreView.java  ElleCityRefreshHeader.java  ElleCityRefreshLayout.java  ILoadMoreView.java  IRefreshHeader.java  LoadModel.java  State.java
app/src/main/java/com/ellecity06/quickandroid/widget/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable/: progressbar_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  app_bar_main.xml  ellecity_load_more.xml  ellecity_refresh_header.xml  fragment_one.xml  fragment_three.xml  frament_two.xml  layout_load_loading_view.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ellecity06/quickandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickjar/: build.gradle
quickjar/src/androidTest/java/com/ellecity06/quickjar/: ExampleInstrumentedTest.java
quickjar/src/main/: AndroidManifest.xml
quickjar/src/main/java/com/ellecity06/quickjar/: QuickAndroid.java
quickjar/src/main/java/com/ellecity06/quickjar/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  InitProvider.java
quickjar/src/main/java/com/ellecity06/quickjar/bus/: BusConfig.java  EventBusManager.java  RxBusManager.java
quickjar/src/main/java/com/ellecity06/quickjar/cache/: CacheConfig.java  CacheManager.java
quickjar/src/main/java/com/ellecity06/quickjar/db/: GreenTableManager.java
quickjar/src/main/java/com/ellecity06/quickjar/http/: ElleCityHttp.java
quickjar/src/main/java/com/ellecity06/quickjar/http2/: HttpConfig.java  HttpManager.java
quickjar/src/main/java/com/ellecity06/quickjar/image/: GlideManager.java
quickjar/src/main/java/com/ellecity06/quickjar/other/: ActivityListManager.java  CrashDiary.java  ElleCityLog.java  OtherConfig.java  PermissionManager.java
quickjar/src/main/java/com/ellecity06/quickjar/util/: CollectionUtil.java  ColorBar.java  ConfigUtil.java  ElleCityToast.java  FileUtil.java  FontTypeUtil.java  ImageUtil.java  KeyboardUtil.java  NetworkUtil.java  Preconditions.java  RxLifecycleUtil.java  (+1 more)
quickjar/src/main/res/drawable/: loading_loadmore.xml  loading_more_common.xml  loading_refresh.xml
quickjar/src/main/res/layout/: ellecity_load_more.xml  ellecity_refresh_header.xml  fragment_base_recyclerview.xml  layout_load_failed_view.xml  layout_load_loading_view.xml  layout_load_no_data_view.xml  layout_loadmore.xml
quickjar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
quickjar/src/test/java/com/ellecity06/quickjar/: ExampleUnitTest.java
(+203 files in other folders)
