<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="加载中..."
            android:textColor="#999999"
            android:textSize="13sp"/>

        <ProgressBar
            android:id="@+id/xlistview_footer_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/hint_textview"
            android:indeterminateDrawable="@drawable/loading_loadmore"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_loadfail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/hint_textview_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="加载失败，点击重试"
            android:textColor="#999999"
            android:textSize="13sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_loadcomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/hint_textview_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="没有更多了"
            android:textColor="#999999"
            android:textSize="13sp"/>

    </RelativeLayout>

</RelativeLayout>